update=10.04.2023 (пн) 13:56:24 EEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/penko/SVN_Checkout/important_DOCs/KiCad-New_Page_Layouts/A4-Landscape-2.kicad_wks
LastNetListRead=STMP15x-BASE-SOM-EVB_Rev_B.net
CopperLayerCount=4
BoardThickness=1.5
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.7
MinViaDrill=0.4
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.3048
TrackWidth1=0.1524
TrackWidth2=0.1778
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.3048
TrackWidth6=0.4064
TrackWidth7=0.4572
TrackWidth8=0.508
TrackWidth9=0.762
TrackWidth10=1.016
TrackWidth11=1.27
TrackWidth12=1.524
TrackWidth13=2.032
TrackWidth14=2.54
ViaDiameter1=0.7
ViaDrill1=0.4
ViaDiameter2=0.7
ViaDrill2=0.4
ViaDiameter3=0.8
ViaDrill3=0.5
ViaDiameter4=0.9
ViaDrill4=0.6
dPairWidth1=0.1524
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.254
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.254
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.254
CopperTextSizeV=1.016
CopperTextSizeH=1.016
CopperTextThickness=0.254
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.254
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=2
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=2
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Zdiff=100Ohm
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Zdiff=90Ohm
Clearance=0.1524
TrackWidth=0.1778
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.7
uViaDrill=0.4
dPairWidth=0.1778
dPairGap=0.1524
dPairViaGap=0.25
